[webui]
192.168.56.12
[webui:vars]
init_lockfile_path=/root/.ansible/lock
init_lockfile=init.lock
ntp_sync=/etc/cron.daily/syncwntp.sh
rsyslog_confd=/etc/rsyslog.d
logstash_host="192.168.56.11"
logstash_port=5044
logstash_protocol="tcp"
kibana_conf="/etc/kibana/kibana.yml"
kibana_host="127.0.0.1"
kibana_port=5601
elasticsearch_hosts="['http://192.168.56.11:9200']"
nginx_port=80
nginx_conf="/etc/nginx/nginx.conf"
nginx_confd="/etc/nginx/conf.d"